<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_intents"
        android:summary="@string/pref_summary_intents"
        android:title="@string/pref_title_intents" />
    <Preference
        android:key="pref_actions"
        android:summary="@string/pref_summary_actions"
        android:title="@string/pref_title_actions" />
    <Preference
        android:key="pref_handlers"
        android:summary="@string/pref_summary_handlers"
        android:title="@string/pref_title_handlers" />
    <Preference
        android:key="pref_broadcasts"
        android:summary="@string/pref_summary_broadcasts"
        android:title="@string/pref_title_broadcasts" />
</PreferenceScreen>
